<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cetvorosed">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cetvorosed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dvosed">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAABAAQAAAABEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Dvosed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kABAgAAAAAAAIAQAIAAARAQEAAABEAAAABAAAQAAAAI=</HashCode>
      <FileName>Lift.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skijaliste" />
      <Field Name="nizPrikljucaka" />
      <Field Name="tip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prikljucak">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAgQgAAAYAAACAEAAAABAAAhAAAgE=</HashCode>
      <FileName>Prikljucak.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skijasi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skijaliste">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAQAAAAAAAQAAAQAABAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Skijaliste.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="liftovi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skijas">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEIEAAAIAEAAAAAAAAAAAAIAAgAAAAAAAAAAAACA=</HashCode>
      <FileName>Skijas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>A2AAEYEiAbLsCEBAAONYMAkWM0UARBIggQkwghAFQko=</HashCode>
      <FileName>D:\Instalacije\Visual Studio Community 2022\VC\Tools\MSVC\14.39.33519\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipLifta">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lift.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>